<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Uranus</title>
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
      *::-webkit-scrollbar {
        display: none;
      }
      body {
        height: 100vh;
        width: 100vw;
        font-family: "Space Mono", monospace;
        background-color: #000;
        color: #fff;
        overflow: hidden;
      }
      .container {
        position: relative;
        height: 100%;
        width: 100%;
      }
      model-viewer {
        width: 100%;
        height: 100%;
        --poster-color: #000;
        --progress-bar-color: #ffd700;
      }
      .info-panel {
        position: absolute;
        bottom: 20px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        padding-top: 50px;
        border-radius: 10px;
        max-width: 100%;
        max-height: 100vh;
        transition: max-height 0.3s ease, padding 0.3s ease;
        overflow: auto;
      }
      .info-panel.collapsed {
        max-height: 100vh;

        padding: 20px;
      }
      .info-panel.expanded {
        max-height: 100vh;
      }
      h1 {
        font-size: 3em;
        margin-bottom: 10px;
        color: #ffd700;
      }
      p {
        font-size: 2em;
        line-height: 1.4;
      }
      button {
        font-family: inherit;
        font-size: 1em;
        color: #000;
        background-color: #ffd700;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #ffa500;
      }
      .background-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20vw;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.5);
        white-space: nowrap;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="background-text">Uranus</div>
      <model-viewer
        id="model-viewer"
        src="./uranus.glb"
        tone-mapping="neutral"
        camera-controls
        field-of-view="15deg"
        exposure="1.5"
        shadow-softness="1"
        auto-rotate
      >
        <div class="info-panel collapsed" id="info-panel">
          <div style="display: flex; gap: 20px; margin-top: 20px">
            <h1>
              <a href="../index.html">Go Back</a>
            </h1>
            <h1>Uranus</h1>
          </div>
          <div class="button-container">
            <button id="toggle-button">Show More</button>
          </div>

          <p id="info-text">
            Uranus is the seventh planet from the Sun. It is a gaseous
            cyan-coloured ice giant. Most of the planet is made of water,
            ammonia, and methane in a supercritical phase of matter, which
            astronomy calls "ice" or volatiles.
          </p>
        </div>
      </model-viewer>
    </div>

    <script>
      const infoPanel = document.getElementById("info-panel");
      const toggleButton = document.getElementById("toggle-button");
      const infoText = document.getElementById("info-text");

      toggleButton.addEventListener("click", () => {
        if (infoPanel.classList.contains("collapsed")) {
          infoPanel.classList.remove("collapsed");
          infoPanel.classList.add("expanded");
          infoText.innerHTML = `
            Uranus is the seventh planet from the Sun. It is a gaseous cyan-coloured ice giant. Most of the planet is made of water, ammonia, and methane in a supercritical phase of matter, which astronomy calls "ice" or volatiles. The planet's atmosphere has a complex layered cloud structure and has the lowest minimum temperature (49 K (−224 °C; −371 °F)) of all the Solar System's planets. It has a marked axial tilt of 82.23° with a retrograde rotation period of 17 hours and 14 minutes. This means that in an 84-Earth-year orbital period around the Sun, its poles get around 42 years of continuous sunlight, followed by 42 years of continuous darkness.
            <br/><br/>
            Uranus has the third-largest diameter and fourth-largest mass among the Solar System's planets. Based on current models, inside its volatile mantle layer is a rocky core, and surrounding it is a thick hydrogen and helium atmosphere. Trace amounts of hydrocarbons (thought to be produced via hydrolysis) and carbon monoxide along with carbon dioxide (thought to have been originated from comets) have been detected in the upper atmosphere. There are many unexplained climate phenomena in Uranus's atmosphere, such as its peak wind speed of 900 km/h (560 mph), variations in its polar cap, and its erratic cloud formation. The planet also has very low internal heat compared to other giant planets, the cause of which remains unclear.
            <br/><br/>
            Like the other giant planets, Uranus has a ring system, a magnetosphere, and many natural satellites. The extremely dark ring system reflects only about 2% of the incoming light. Uranus's 28 natural satellites include 18 known regular moons, of which 13 are small inner moons. Further out are the larger five major moons of the planet: Miranda, Ariel, Umbriel, Titania, and Oberon. Orbiting at a much greater distance from Uranus are the ten known irregular moons. The planet's magnetosphere is highly asymmetric and has many charged particles, which may be the cause of the darkening of its rings and moons.
          `;
          toggleButton.textContent = "Show Less";
        } else {
          infoPanel.classList.remove("expanded");
          infoPanel.classList.add("collapsed");
          infoText.innerHTML = `
          Uranus is the seventh planet from the Sun. It is a gaseous cyan-coloured ice giant. Most of the planet is made of water, ammonia, and methane in a supercritical phase of matter, which astronomy calls "ice" or volatiles.
          `;
          toggleButton.textContent = "Show More";
        }
      });
    </script>
  </body>
</html>
