<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saturn</title>
    <script
      type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        scrollbar-width: none;
        -ms-overflow-style: none;
      }
      *::-webkit-scrollbar {
        display: none;
      }
      body {
        height: 100vh;
        width: 100vw;
        font-family: "Space Mono", monospace;
        background-color: #000;
        color: #fff;
        overflow: hidden;
      }
      .container {
        position: relative;
        height: 100%;
        width: 100%;
      }
      model-viewer {
        width: 100%;
        height: 100%;
        --poster-color: #000;
        --progress-bar-color: #ffd700;
      }
      .info-panel {
        position: absolute;
        bottom: 20px;
        left: 20px;
        background-color: rgba(0, 0, 0, 0.7);
        padding: 20px;
        padding-top: 50px;
        border-radius: 10px;
        max-width: 100%;
        max-height: 100vh;
        transition: max-height 0.3s ease, padding 0.3s ease;
        overflow: auto;
      }
      .info-panel.collapsed {
        max-height: 100vh;

        padding: 20px;
      }
      .info-panel.expanded {
        max-height: 100vh;
      }
      h1 {
        font-size: 3em;
        margin-bottom: 10px;
        color: #ffd700;
      }
      p {
        font-size: 2em;
        line-height: 1.4;
      }
      button {
        font-family: inherit;
        font-size: 1em;
        color: #000;
        background-color: #ffd700;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }
      button:hover {
        background-color: #ffa500;
      }
      .background-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20vw;
        font-weight: bold;
        color: rgba(255, 255, 255, 0.5);
        white-space: nowrap;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="background-text">Saturn</div>
      <model-viewer
        id="model-viewer"
        src="./saturn.glb"
        tone-mapping="neutral"
        camera-controls
        field-of-view="15deg"
        exposure="1.5"
        shadow-softness="1"
        auto-rotate
      >
        <div class="info-panel collapsed" id="info-panel">
          <div style="display: flex; gap: 20px; margin-top: 20px">
            <h1>
              <a href="../index.html">Go Back</a>
            </h1>
            <h1>Saturn</h1>
          </div>
          <div class="button-container">
            <button id="toggle-button">Show More</button>
          </div>

          <p id="info-text">
            Saturn is the sixth planet from the Sun and the second largest in
            the Solar System, after Jupiter. It is a gas giant, with an average
            radius of about nine times that of Earth It has an eighth the
            average density of Earth, but is over 95 times more massive.
          </p>
        </div>
      </model-viewer>
    </div>

    <script>
      const infoPanel = document.getElementById("info-panel");
      const toggleButton = document.getElementById("toggle-button");
      const infoText = document.getElementById("info-text");

      toggleButton.addEventListener("click", () => {
        if (infoPanel.classList.contains("collapsed")) {
          infoPanel.classList.remove("collapsed");
          infoPanel.classList.add("expanded");
          infoText.innerHTML = `
        Saturn is the sixth planet from the Sun and the second largest in the  Solar System, after Jupiter. It is a gas giant, with an average radius of about nine times that of Earth It has an eighth the average density of Earth, but is over 95 times more massive. Even though Saturn is almost as big as Jupiter, Saturn has less than a third its mass. Saturn orbits the Sun at a distance of 9.59 AU (1,434 million km), with an orbital period of 29.45 years.
        <br/><br/>
        Saturn's interior is thought to be composed of a rocky core, surrounded by a deep layer of metallic hydrogen, an intermediate layer of liquid hydrogen and liquid helium, and an outer layer of gas. Saturn has a pale yellow hue, due to ammonia crystals in its upper atmosphere. An electrical current in the metallic hydrogen layer is thought to give rise to Saturn's planetary magnetic field, which is weaker than Earth's, but has a magnetic moment 580 times that of Earth because of Saturn's greater size. Saturn's magnetic field strength is about a twentieth that of Jupiter. The outer atmosphere is generally bland and lacking in contrast, although long-lived features can appear. Wind speeds on Saturn can reach 1,800 kilometres per hour (1,100 miles per hour).
        <br/><br/>
        The planet has a bright and extensive system of rings, composed mainly of ice particles, with a smaller amount of rocky debris and dust. At least 146 moons orbit the planet, of which 63 are officially named; these do not include the hundreds of moonlets in the rings. Titan, Saturn's largest moon and the second largest in the Solar System, is larger (and less massive) than the planet Mercury and is the only moon in the Solar System that has a substantial atmosphere.
          `;
          toggleButton.textContent = "Show Less";
        } else {
          infoPanel.classList.remove("expanded");
          infoPanel.classList.add("collapsed");
          infoText.innerHTML = `
          Saturn is the sixth planet from the Sun and the second largest in the  Solar System, after Jupiter. It is a gas giant, with an average radius of about nine times that of Earth It has an eighth the average density of Earth, but is over 95 times more massive.
          `;
          toggleButton.textContent = "Show More";
        }
      });
    </script>
  </body>
</html>
